<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinqTechno</title>
    <style>
        body{
            margin: 0;
        }
        .main > img{
            background-size: cover;
            width: 100%;
        }
        .header{
            padding: 20px;
            background:rgba(0,0,0,0.4);
            /* transition:background 1.5s ease; */
            position:fixed;
            width: 100%;
            /* z-index:99; */
            
        }
        #logo{
            position: relative;
            top: 5px;
            left: 5px;
            width: 250px;  
        }
        .nav-bar{
            float: right;
            padding-top: 15px;
            padding-right: 100px;
        }
        .nav{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav >li{
            display: inline-block;
        }
        .nav > li > a{
            text-decoration: none;
            color: white;
            font-size: 22px;
            padding: 10px 20px;
        }
        .nav > li > a:hover{
            color: #016a9d;
        }
        
    </style>
</head>
<body>    
   
        <div class="header">
            <img id="logo" src="images/logo.png" alt="ThinqTechno" >
            <div class="nav-bar">
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <img src="images/dm.jfif" alt="Background_image">
        </div>
</body>
</html>